# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst1 = [1.1, 1.2, 3.1, 5, 10.01]

new_list = [round(i % 1, 2) for i in lst1 if i%1 != 0]

print(f"Разница между максимальным и минимальным значением дробной части: {max(new_list) - min(new_list)}")
