#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst1 = [2, 5, 2, 4, 2, 10, 12]
lst2 = []

for i in range(len(lst1)):
    if (lst1[i] not in lst2):
        lst2.append(lst1[i])

print(lst2)
