# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

a = int(input('Введите целое число: '))
n = 0

for i in range(1, a + 1):
    n = i * 3 + 1
    print (f'{i} : {n},', end = ' ')
